OFF;I2C1 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
OFF;I2C2 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
OFF;I2C3 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
OFF;I2C4 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
OFF;I2C5 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
OFF;I2C6 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
OFF;IN0 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;IN1 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;IN2 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;IN3 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;IN4 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;IN5 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;IN6 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;IN7 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;IN8 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;IN9 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;INA - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;INB - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;INC - OFF/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;INE - OFF/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;INF - OFF/DIGITAL,<output>/NDIGITAL,<output>/BATTERY/1WIRE,<min>,<max>,<outputMin>,<outputMax>
OFF;OUT01 - OFF/ON,<power>
OFF;OUT02 - OFF/ON,<power>
OFF;OUT03 - OFF/ON,<power>
OFF;OUT04 - OFF/ON,<power>
OFF;OUT05 - OFF/ON,<power>
OFF;OUT06 - OFF/ON,<power>
OFF;OUT07 - OFF/ON,<power>
OFF;OUT08 - OFF/ON,<power>
OFF;OUT09 - OFF/ON,<power>
OFF;OUT10 - OFF/ON,<power>
OFF;OUT11 - OFF/ON,<power>
OFF;OUT12 - OFF/ON,<power>
OFF;OUT13 - OFF/ON,<power>
OFF;OUT14 - OFF/ON,<power>
OFF;OUT15 - OFF/ON,<power>
OFF;OUT16 - OFF/ON,<power>
1000;POWER_LIMIT