ON,51,0,6,none,none;I2C1 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
ON,86,0,6,none,none;I2C2 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
ON,97,0,6,none,none;I2C3 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
OFF;I2C4 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
OFF;I2C5 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
OFF;I2C6 - OFF/ON,<address>,<min>,<max>,<outputMin>,<outputMax>
ANALOG,1404,1872,none,none;IN0 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
ANALOG,1404,1872,none,none;IN1 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
ANALOG,1404,1872,none,none;IN2 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF,;IN3 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;IN4 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;IN5 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;IN6 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;IN7 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;IN8 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;IN9 - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;INA - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;INB - OFF/ANALOG,<min>,<max>,<outputMin>,<outputMax>/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;INC - OFF/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;IND - OFF/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;INE - OFF/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;INF - OFF/DIGITAL,<output>/NDIGITAL,<output>/BATTERY
OFF;OUT01 - OFF/ON,<power>
OFF;OUT02 - OFF/ON,<power>
OFF;OUT03 - OFF/ON,<power>
OFF;OUT04 - OFF/ON,<power>
OFF;OUT05 - OFF/ON,<power>
OFF;OUT06 - OFF/ON,<power>
OFF;OUT07 - OFF/ON,<power>
OFF;OUT08 - OFF/ON,<power>
OFF;OUT09 - OFF/ON,<power>
OFF;OUT10 - OFF/ON,<power>
OFF;OUT11 - OFF/ON,<power>
OFF;OUT12 - OFF/ON,<power>
OFF;OUT13 - OFF/ON,<power>
OFF;OUT14 - OFF/ON,<power>
OFF;OUT15 - OFF/ON,<power>
OFF;OUT16 - OFF/ON,<power>
1000;POWER_LIMIT